#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
#spring.datasource.username=boot
#spring.datasource.password=boot

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bookshelf?useUnicode\=true\&characterEncoding\=UTF-8\&autoReconnect\=true\&failOverReadOnly\=false
spring.datasource.username=root
spring.datasource.password=asd@MBB

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialize=false

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true


spring.jackson.serialization.indent_output=true
