#<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
#    <property name="driverClassName" value="${db.driver}"/>
#    <property name="url" value="${db.jdbcurl}"/>
#    <property name="username" value="${db.username}"/>
#    <property name="password" value="${db.password}"/>
#</bean>


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bookshelf?useUnicode\=true\&characterEncoding\=UTF-8\&autoReconnect\=true\&failOverReadOnly\=false
spring.datasource.username=root
spring.datasource.password=asd@MBB

#xe is the name of database.
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
#spring.datasource.username=boot
#spring.datasource.password=boot

#org.hibernate.dialect.OracleDialect, or SQLServerDialect
spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
